# DoctoresExampleProject

./: MantenimientoDoctor.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: DoctorController.cs  TokenController.cs  ValuesController.cs
API/Filters/Authorized/: Authorized.cs
API/Properties/: launchSettings.json
DTO/: DTO.csproj  DoctorDto.cs  DoctorDtoUpdate.cs  EspecialidadDto.cs
DTO/Infrastructure/: AutomapperProfile.cs
Database/: Database.csproj
Database/Migrations/: 20200615062541_InitialMiggration.Designer.cs  20200615062541_InitialMiggration.cs  20200615072529_MaxLenghtPassword.Designer.cs  20200615072529_MaxLenghtPassword.cs  20200628190159_removeidenity.Designer.cs  20200628190159_removeidenity.cs  20200628192301_addidentity.Designer.cs  20200628192301_addidentity.cs  20200628213206_migration.Designer.cs  20200628213206_migration.cs  20200711062336_add-session-table.Designer.cs  20200711062336_add-session-table.cs  ConsultorioMedicoContextModelSnapshot.cs
Database/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ConsultorioMedicoContext.cs  Doctor.cs  DoctorEspecialidad.cs  Especialidad.cs  Paciente.cs  PacienteTelefono.cs  Session.cs  Usuario.cs  UsuarioDoctor.cs  Visits.cs
Email/: Email.csproj  EmailConfiguration.cs  GmailSender.cs  IEmailSender.cs  Message.cs
MantenimientoDoctor/: MantenimientoDoctor.csproj  Program.cs  Startup.cs  appsettings.json
MantenimientoDoctor/Controllers/: AccountController.cs  (+4 more)
Repository/: Repository.csproj
UnitTestMantenimientoDoctor/: TestCalculadora.cs
ViewModels/: DoctorViewModel.cs  EspecialidadViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolViewModel.cs  ViewModels.csproj
(+34 files in other folders)
